server {
    location /static {
        alias /api_data/static;
    }
    location / {
        uwsgi_pass api:8000;
        include /etc/nginx/uwsgi_params;
    }
    listen [::]:80;
    listen 80;
    server_name  localhost;
}

